<!DOCTYPE html>
<html>
<head>
    
    <style>
    .div1 {
    border: 2px;
    background-color: wheat;
    text-align: center;
    padding-bottom: 30px;
    margin-left: 40px;
    margin-right: 40px;
    }
    .div2 {
    border: 2px;
    background-color: orange;
    text-align: center;
    padding-bottom: 30px;
    margin-left: 120px;
    margin-right: 120px;
    }
    .div3 {
    border: 2px;
    background-color: orangered;
    text-align: center;
    padding-bottom: 25px;
    margin-left: 260px;
    margin-right: 260px;
    }
    .div4 {
    border: 2px;
    background-color: red;
    text-align: center;
    padding-bottom: 20px;
    margin-left: 400px;
    margin-right: 400px;
    }
    .div5 {
    
    margin-top: 200px;
    margin-bottom: 30px;
    background-color: aquamarine;
    border: 10px;
    border-color: black;
    display: table-cell;
    text-align: center;
    }
    </style>
    <div class="div5">cool</div><div class="div4"></div><div class="div3"></div><div class="div2"></div><div class="div1"></div>
</head>
<body>
    
</body>
</html>